<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>nlbence</title>
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" type="text/css" href="navig.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
    </head>
    <body>
        <header class="hihello">
            <h1 style="text-align: center">Hi. Hello. Howdy.</h1>
        </header>
        <nav class="navig" style="text-align: left">
            <a href="./">Home</a>
            <a href="memes">Memes</a>
            <a href="about">About</a>
        </nav>
        <section class="about">
            <header>
                <h3>Yoshikage Kira</h3>
            </header>
            <a>Yoshikage Kira nomen meum. XXXIII annos natus sum. Morioh domus mea est in sectione inter septentriones et orientem, in quo sunt omnes villas et non accepit. Mihi opus est operarius Name Yu ad venditores, et domum perveniam ad tardus cotidie ex VIII PM. Non fumigant, sed aliquoties ex drink.I'm in lecto XI pm EGO certus adepto ut octo horas somno, nulla materia quid. Post viginti minuta ultricies geminum facere tepido lacte ante lectum soleo mane dormis non elit. Et sicut puer, excitare me absit fatigatio aut accentus mane. Dictum est mihi, nihil enim sunt ultima apud me reprehendo-up.I'm quaestiones explicare conatur, ut me hominem quem voluerit vivere in ipsis vitam quietam. Non curo sollicitus cum hostibus parta amittere, quae me perdere nocte dormiunt. Quod enim aliud faciam a quo societas et novi autem quod et me plurimum adducit beatitudinem. Quanquam si quis pugnare nolo perdere.</a>
            <h3 class="h">My accounts</h3>
            <nav class="aboutLinks">
                <a href="https://steamcommunity.com/id/octagon-with-8-amazing-angles/">Steam</a>
                <label for=dc>Discord</label>
                <input type="checkbox" style="display: none" checked id=dc>
                <a class="discordTag"><br>nlbence#0296</a><br>
                <a href="https://github.com/nlbence">Github</a>
                <a href="https://reddit.com/u/nlbence">Reddit</a>
                <a href="https://twitter.com/nlbence">Twitter</a>
                <a href="https://www.youtube.com/channel/UCne0iU_NGEfy4LXFKp_SwuQ">Youtube</a>
            </nav>
        </section>
    </body>
    <footer>
        <nav style="text-align: center;">
            <a href="https://github.com/nlbence/nlbence.github.io">Source Code</a>
        </nav>
    </footer>
</html>
