<!DOCTYPE html>
<html>
    <head>
        <title>Joyf moment</title>
        <meta name="theme-color" content="#ffcc4d">
        <meta property="og:title" content="GET ALL THE JOYF HERE">
        <meta property="og:description" content="GET JOYFIFIED NOW">
        <meta property="og:url" content="https://nlbence.github.io/ifeltthat">
        <link rel="icon" href="src/img/joyf.png">
        <link rel="stylesheet" href="ifeltthat.css">
    </head>
    <header id="top">
        <p id="sub">WELCOME TO THE</p>
        <p id="tit">JOYF COLLECTION</p>
    </header>
    <body>
        <a href="src/img/joyf.png" download>
            <img src="src/img/joyf.png">
        </a>
        <a href="src/img/fyoj.png" download>
            <img src="src/img/fyoj.png">
        </a>
        <a href="src/img/fine_piece_fine_mind.png" download>
            <img src="src/img/fine_piece_fine_mind.png">
        </a>
        <a href="src/img/crystalized.png" download>
            <img src="src/img/crystalized.png">
        </a>
        <a href="src/img/joyfsphere.png" download>
            <img src="src/img/joyfsphere.png">
        </a>
        <a href="src/img/water.png" download>
            <img src="src/img/water.png">
        </a>
        <a href="src/img/yes.png" download>
            <img src="src/img/yes.png">
        </a>
        <a href="src/img/SHARP.png" download>
            <img src="src/img/SHARP.png">
        </a>
        <a href="src/img/tilted.png" download>
            <img src="src/img/tilted.png">
        </a>
        <a href="src/img/joyf_texture.png" download>
            <img src="src/img/joyf_texture.png">
        </a>
        <a href="src/img/paintcan.png" download>
            <img src="src/img/paintcan.png">
        </a>
        <a href="src/img/whatthefuck.png" download>
            <img src="src/img/whatthefuck.png">
        </a>
    </body>
    <footer>
        <a id="ALLTHEJOYF" href="src/downloads/img.7z" download>DOWNLOAD THEM ALL<br>GET ALL THE JOYF</a><br>
        <a href="#top">Back to top</a>
    </footer>
</html>