<!DOCTYPE html>
<html>
    <head>
        <title>nlbence's Cool Site</title>
        <!--<meta http-equiv = "refresh" content = "0; url = under-construction.html" />-->
        <meta http-equiv = "refresh" content = "0; url = under-construction.html" />
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="top">
            <p>Hi. Hello. Howdy.</p>
        </div>
        <div id="navbar">
            <a href="./">Home</a>
            <a href="memes.html">Memes</a>
        </div>
        <div id="news">
            <p id="header">My Stuff</p>
        </div>
    </body>
</html>
